flavor-complex-afterburner = like a burning tire
flavor-complex-ambrosia = like placeholder text
flavor-complex-appletini = like placeholder text
flavor-complex-aviation = like placeholder text
flavor-complex-black-velvet = like placeholder text
flavor-complex-blue-lagoon = like placeholder text
flavor-complex-brain-scrambler = like everything all at once
flavor-complex-bramble = like placeholder text
flavor-complex-buzzed-bunny = like placeholder text
flavor-complex-cactus = like placeholder text
flavor-complex-cherry-bomb = like placeholder text
flavor-complex-corpse-reviver = strong enough to wake the dead
flavor-complex-cryptid = like something dark and mysterious
flavor-complex-earthquake = like placeholder text
flavor-complex-eclipse = like placeholder text
flavor-complex-emerald-breeze = like placeholder text
flavor-complex-evil-princess = decadently sweet
flavor-complex-feywild = like a pixie prancing across your tongue
flavor-complex-goblins-brew = like a live grenade in your mouth
flavor-complex-moon-mist = like placeholder text
flavor-complex-mushburger = like placeholder text
flavor-complex-necropolitan = like placeholder text
flavor-complex-paradise-lost = sweet as sin
flavor-complex-rainbow-shooter = like placeholder text
flavor-complex-red-dog = like placeholder text
flavor-complex-red-eye = like placeholder text
flavor-complex-sakura-martini = like delicate spring blossoms
flavor-complex-snakebite = like placeholder text
